```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
#I-) Essential Packages
```{r pack}
IscaretInstalled <- require("caret")
if(!IscaretInstalled){
    install.packages("caret")
    library("caret")
    }

IsrandomForestInstalled <- require("randomForest")
if(!IsrandomForestInstalled){
    install.packages("randomForest")
    library("randomForest")
    }

IsRpartInstalled <- require("rpart")        
if(!IsRpartInstalled){
    install.packages("rpart")
    library("rpart")
    }

set.seed(20000)
```

#Data Processing
```{r process}
#Load the data
trainUrl <- "http://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv"   
testUrl <- "http://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv" 
```

#Cleanup 
```{r clean}
training <- read.csv(url(trainUrl), na.strings=c("NA","#DIV/0!",""))  
testing <- read.csv(url(testUrl), na.strings=c("NA","#DIV/0!",""))

training<-training[,colSums(is.na(training)) == 0]
testing <-testing[,colSums(is.na(testing)) == 0]

training   <-training[,-c(1:7)]
testing <-testing[,-c(1:7)]

dim(training)
```

#Validation
```{r cross}
inTrain <- createDataPartition(y=training$classe, p=0.75, list=FALSE)    
NEOTraining <- training[inTrain, ]
NEOTesting <- training[-inTrain, ]  
dim(NEOTraining)
dim(NEOTesting)
```

#Prediction
```{r model}
fitDT <- rpart(classe ~ ., data=NEOTraining, method="class")

predictionDT <- predict(fitDT, NEOTesting, type = "class")

confusionMatrix(NEOTesting$classe, predictionDT)

fitRF <- randomForest(classe ~ ., data=NEOTraining, method="class")

predictionRF <- predict(fitRF, NEOTesting, type = "class")

confusionMatrix(NEOTesting$classe, predictionRF)
```

#Test
```{r quiz}
predictSubmission <- predict(fitRF, testing, type="class")
predictSubmission
```

